standard:
  title: Classic Star
  order: 1
pipeline:
  title: Pipeline Star
  order: 2
pairing:
  title: Pairing Star
  order: 2
bugkiller:
  title: Bugkiller Star
  order: 2
creative:
  title: Creative Star
  order: 2
cleaning:
  title: Cleaning Star
  order: 2
money:
  title: Money Star
  order: 2
zombie:
  title: Zombie Star
  order: 3
speaking:
  title: Speaking Star
  order: 2
shipping:
  title: Shipping Star
  order: 2
resume:
  title: Resume Star
  order: 2
support:
  title: Support Star
  order: 2
teambuilding:
  title: Teambuilding Star
  order: 2
flash:
  title: Speedy Star
  order: 2
hacker:
  title: Hacker Star
  order: 2
super:
  title: Super Star
  order: 2
detective:
  title: Detective Star
  order: 2
north:
  title: North Star
  order: 2
trek:
  title: Trek Star
  order: 2
